q1]

package main 
import "fmt" 
func main() { 
    var r, c int 
    fmt.Print("Enter rows and cols: ") 
    fmt.Scan(&r, &c) 
    A := make([][]int, r) 
    for i := range A { 
        A[i] = make([]int, c) 
    } 
    fmt.Println("Enter matrix:") 
    for i := 0; i < r; i++ { 
        for j := 0; j < c; j++ { 
            fmt.Scan(&A[i][j]) 
        } 
    } 
    T := make([][]int, c) 
    for i := range T { 
        T[i] = make([]int, r) 
    } 
    for i := 0; i < r; i++ { 
        for j := 0; j < c; j++ { 
            T[j][i] = A[i][j] 
        } 
    } 
    fmt.Println("Original:") 
    for _, row := range A { 
        fmt.Println(row) 
    } 
    fmt.Println("Transposed:") 
    for _, row := range T { 
        fmt.Println(row) 
    } 
} 

q2]

package main 
import "fmt" 
type Student struct { 
    RollNo int 
    Name   string 
    Marks  float64 
} 
func (s *Student) show() { 
    fmt.Printf("Roll: %d | Name: %s | Marks: %.2f\n", 
        s.RollNo, s.Name, s.Marks) 
} 
func main() { 
    var n int 
    fmt.Print("Enter number of students: ") 
    fmt.Scan(&n) 
    students := make([]Student, n) 
    for i := 0; i < n; i++ { 
        fmt.Printf("Enter rollno, name, marks: ") 
        fmt.Scan(&students[i].RollNo, &students[i].Name, &students[i].Marks) 
    } 
    for i := range students { 
        students[i].show() 
    } 
} 
