q1]

package main 
import ( 
    "fmt" 
    "os" 
) 
func main() { 
    file, err := os.OpenFile("data.txt", 
        os.O_APPEND|os.O_CREATE|os.O_WRONLY, 0644) 
    if err != nil { 
        fmt.Println("Error:", err) 
        return 
    } 
    defer file.Close() 
    var text string 
    fmt.Print("Enter text to append: ") 
    fmt.Scan(&text) 
    file.WriteString(text + "\n") 
    fmt.Println("Appended successfully!") 
}   main.go 
package main 
import ( 
    "fmt" 
    "os" 
) 
func main() { 
    file, err := os.OpenFile("data.txt", 
        os.O_APPEND|os.O_CREATE|os.O_WRONLY, 0644) 
    if err != nil { 
        fmt.Println("Error:", err) 
        return 
    } 
    defer file.Close() 
    var text string 
    fmt.Print("Enter text to append: ") 
    fmt.Scan(&text) 
    file.WriteString(text + "\n") 
    fmt.Println("Appended successfully!") 
} 

q2]

package main 
import "fmt" 
func send(ch chan int) { 
    for i := 1; i <= 5; i++ { 
        ch <- i * 10 
    } 
    close(ch) 
} 
func main() { 
    ch := make(chan int) 
    go send(ch) 
    for val := range ch { 
        fmt.Println("Received:", val) 
    } 
    fmt.Println("Channel closed.") 
} package main 
import "fmt" 
func send(ch chan int) { 
    for i := 1; i <= 5; i++ { 
        ch <- i * 10 
    } 
    close(ch) 
} 
func main() { 
    ch := make(chan int) 
    go send(ch) 
    for val := range ch { 
        fmt.Println("Received:", val) 
    } 
    fmt.Println("Channel closed.") 
} 
