q1]
 
package main 
import "fmt" 
func main() { 
    evenSum, oddSum := 0, 0 
    for i := 1; i <= 100; i++ { 
        if i%2 == 0 { 
            evenSum += i 
        } else { 
            oddSum += i 
        } 
    } 
    fmt.Println("Sum of Even (1-100):", evenSum) 
    fmt.Println("Sum of Odd  (1-100):", oddSum) 
} 

q2]

package main 
import ( 
    "fmt" 
    "time" 
) 
func square(n int) int { 
    return n * n 
} 
func main() { 
    var n int 
    fmt.Print("Enter a number: ") 
    fmt.Scan(&n) 
    fmt.Printf("Square of %d = %d\n", n, square(n)) 
    start := time.Now() 
    for i := 0; i < 1000000; i++ { 
        square(i) 
    } 
    fmt.Printf("Benchmark: 1M calls took %v\n", time.Since(start)) 
}   main.go 
package main 
import ( 
    "fmt" 
    "time" 
) 
func square(n int) int { 
    return n * n 
} 
func main() { 
    var n int 
    fmt.Print("Enter a number: ") 
    fmt.Scan(&n) 
    fmt.Printf("Square of %d = %d\n", n, square(n)) 
    start := time.Now() 
    for i := 0; i < 1000000; i++ { 
        square(i) 
    } 
    fmt.Printf("Benchmark: 1M calls took %v\n", time.Since(start)) 
}   main.go 
package main 
import ( 
    "fmt" 
    "time" 
) 
func square(n int) int { 
    return n * n 
} 
func main() { 
    var n int 
    fmt.Print("Enter a number: ") 
    fmt.Scan(&n) 
    fmt.Printf("Square of %d = %d\n", n, square(n)) 
    start := time.Now() 
    for i := 0; i < 1000000; i++ { 
        square(i) 
    } 
    fmt.Printf("Benchmark: 1M calls took %v\n", time.Since(start)) 
} 
